# MediatR.CommandQuery

./: .gitignore  EntityFrameworkCore.CommandQuery.sln  MediatR.CommandQuery.sln  MediatR.CommandQuery.slnx  README.md  appveyor.yml  mkdocs.yml
samples/Tracker.WebService.EntityFrameworkCore/: GlobalUsings.cs  Program.cs  Startup.cs  Tracker.WebService.EntityFrameworkCore.csproj  appsettings.json  generation.yml
samples/Tracker.WebService.EntityFrameworkCore/Controllers/: AuditController.cs  PriorityController.cs  RoleController.cs  StatusController.cs  TaskController.cs  UserController.cs  UserLoginController.cs
samples/Tracker.WebService.EntityFrameworkCore/Data/: DataServiceRegistration.cs  TrackerServiceContext.cs
samples/Tracker.WebService.EntityFrameworkCore/Domain/: DomainJsonContext.cs  DomainServiceRegistration.cs  EntityCreateModel.cs  EntityReadModel.cs  EntityUpdateModel.cs
samples/Tracker.WebService.EntityFrameworkCore/Endpoints/: AuditCommandEndpoint.cs  AuditEndpoint.cs  AuditQueryEndpoint.cs  JobEndpoint.cs  PriorityCommandEndpoint.cs  PriorityEndpoint.cs  PriorityQueryEndpoint.cs  RoleCommandEndpoint.cs  RoleEndpoint.cs  RoleQueryEndpoint.cs  StatusCommandEndpoint.cs  StatusEndpoint.cs  StatusQueryEndpoint.cs  TaskCommandEndpoint.cs  TaskEndpoint.cs  TaskQueryEndpoint.cs  UserCommandEndpoint.cs  UserEndpoint.cs  UserLoginCommandEndpoint.cs  UserLoginEndpoint.cs  UserLoginQueryEndpoint.cs  UserQueryEndpoint.cs
samples/Tracker.WebService.EntityFrameworkCore/Properties/: launchSettings.json
samples/Tracker.WebService.MongoDB/: Program.cs  Startup.cs  Tracker.WebService.MongoDB.csproj  appsettings.json
samples/Tracker.WebService.MongoDB/Controllers/: AuditController.cs  PriorityController.cs  RoleController.cs  StatusController.cs  TaskController.cs  UserController.cs  UserLoginController.cs
samples/Tracker.WebService.MongoDB/Data/: DataServiceRegistration.cs
samples/Tracker.WebService.MongoDB/Domain/: DomainServiceRegistration.cs  EntityCreateModel.cs  EntityReadModel.cs
samples/Tracker.WebService.MongoDB/Properties/: launchSettings.json
src/EntityFrameworkCore.CommandQuery/: DomainException.cs  DomainServiceExtensions.cs  EntityFrameworkCore.CommandQuery.csproj
src/EntityFrameworkCore.CommandQuery/Behaviors/: DistributedCacheQueryBehavior.cs  MemoryCacheQueryBehavior.cs  PipelineBehaviorBase.cs  TenantAuthenticateCommandBehavior.cs  TenantDefaultCommandBehavior.cs  TenantFilterBehaviorBase.cs  TenantPagedQueryBehavior.cs  TenantSelectQueryBehavior.cs  TrackChangeCommandBehavior.cs  TrackCreateCommandBehavior.cs  TrackUpdateCommandBehavior.cs  ValidateCommandBehavior.cs  ValidateEntityModelCommandBehavior.cs  ValidateQueryBehavior.cs
src/EntityFrameworkCore.CommandQuery/Commands/: EntityCreateCommand.cs  EntityDeleteCommand.cs  EntityIdentifierCommand.cs  EntityModelCommand.cs  EntityPatchCommand.cs  EntityUpdateCommand.cs  EntityUpsertCommand.cs  PrincipalCommandBase.cs
src/MediatR.CommandQuery/: DomainException.cs  MediatR.CommandQuery.csproj  MediatorJsonContext.cs  MediatorServiceExtensions.cs
src/MediatR.CommandQuery.Audit/: AuditOperation.cs  AuditRecord.cs  AuditServiceExtensions.cs  ChangeCollector.cs  IChangeCollector.cs  MediatR.CommandQuery.Audit.csproj
src/MediatR.CommandQuery.Cosmos/: CosmosKey.cs  DomainServiceExtensions.cs  MediatR.CommandQuery.Cosmos.csproj
src/MediatR.CommandQuery.Endpoints/: DispatcherEndpoint.cs  EntityCommandEndpointBase.cs  EntityQueryEndpointBase.cs  FeatureEndpointBase.cs  FeatureEndpointExtensions.cs  IFeatureEndpoint.cs  MediatR.CommandQuery.Endpoints.csproj  MediatorEndpointBase.cs  ProblemDetailsCustomizer.cs  ProblemDetailsExtensions.cs  RouteHandlerBuilderExtensions.cs
src/MediatR.CommandQuery.EntityFrameworkCore/: DomainServiceExtensions.cs  MediatR.CommandQuery.EntityFrameworkCore.csproj
src/MediatR.CommandQuery.Hangfire/: HangfireConfigurationExtensions.cs  IMediatorDispatcher.cs  MediatR.CommandQuery.Hangfire.csproj  MediatorDispatcher.cs  MediatorExtensions.cs
src/MediatR.CommandQuery.Identity/: DomainServiceExtensions.cs  MediatR.CommandQuery.Identity.csproj
src/MediatR.CommandQuery.MongoDB/: DomainServiceExtensions.cs  MediatR.CommandQuery.MongoDB.csproj
src/MediatR.CommandQuery.Mvc/: EntityCommandControllerBase.cs  EntityQueryControllerBase.cs  JsonExceptionMiddleware.cs  MediatR.CommandQuery.Mvc.csproj  MediatorControllerBase.cs  ProblemDetailsExtensions.cs
test/: Directory.Build.props
test/EntityFrameworkCore.CommandQuery.SqlServer.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestBase.cs  EntityFrameworkCore.CommandQuery.SqlServer.Tests.csproj  MockPrincipal.cs  MockTenantResolver.cs  appsettings.json
test/EntityFrameworkCore.CommandQuery.Tests/: EntityFrameworkCore.CommandQuery.Tests.csproj  UnitTestBase.cs
test/MediatR.CommandQuery.Cosmos.Tests/: CosmosKeyTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs  DatabaseTestBase.cs  MediatR.CommandQuery.Cosmos.Tests.csproj  MockPrincipal.cs  MockTenantResolver.cs  appsettings.github.json
test/MediatR.CommandQuery.EntityFrameworkCore.SqlServer.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs  DatabaseTestBase.cs  GlobalUsings.cs  MediatR.CommandQuery.EntityFrameworkCore.SqlServer.Tests.csproj  MockPrincipal.cs  MockTenantResolver.cs  SerializationTests.cs  appsettings.appveyor.json  appsettings.json  generation.yml
test/MediatR.CommandQuery.EntityFrameworkCore.Tests/: MediatR.CommandQuery.EntityFrameworkCore.Tests.csproj  UnitTestBase.cs
test/MediatR.CommandQuery.Identity.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs  DatabaseTestBase.cs  MediatR.CommandQuery.Identity.Tests.csproj  appsettings.json
test/MediatR.CommandQuery.MongoDB.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs  DatabaseTestBase.cs  MediatR.CommandQuery.MongoDB.Tests.csproj  MockPrincipal.cs  MockTenantResolver.cs  appsettings.appveyor.json
test/MediatR.CommandQuery.Tests/: MediatR.CommandQuery.Tests.csproj  UnitTestBase.cs
(+850 files in other folders)
