<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
