<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tracker.WebService</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogFiles\**" />
    <Content Remove="LogFiles\**" />
    <EmbeddedResource Remove="LogFiles\**" />
    <None Remove="LogFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Injectio" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatR.CommandQuery.Endpoints\MediatR.CommandQuery.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\MediatR.CommandQuery.EntityFrameworkCore\MediatR.CommandQuery.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\MediatR.CommandQuery.Hangfire\MediatR.CommandQuery.Hangfire.csproj" />
    <ProjectReference Include="..\..\src\MediatR.CommandQuery.Mvc\MediatR.CommandQuery.Mvc.csproj" />
  </ItemGroup>

</Project>
